version: '3.7'
services:
 proftpd:
   container_name: proftpd
   image: proftpd-latest
   build: 
     context: .
     dockerfile: docker/proftpd/Dockerfile
   restart: always
   environment:
     PASV_ADDRESS: PublicIP
     FTP_LIST: user:password:uid
     TLS_ENABLED: "on"
   ports:
     - '21:21'
     - '30091-30100:30091-30100'
   volumes:
     - './ftpdir/:/home/ftpuser'

